@import '../../theme/vars';

.loginPage {
  display: flex;
  .loginLeft {
    width: 40%;
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .leftContainer {
    width: 60%;
    height: 100vh;
    padding: 5px 0 5px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .loginRight {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('@/assets/login-background.png');
      background-size: cover;
      background-blend-mode: multiply;
      filter: blur(3px);
      background-position: center;
      z-index: -1;
    }
    .blue {
      color: #1677ff;
    }
    .white {
      color: #fff;
    }
    .pink {
      color: #b99cf8;
    }
    .rightPanel {
      max-width: 670px;
      .rightStar {
        background-image: url('@/assets/login-star.png');
        width: 48px;
        height: 48px;
      }
      .loginTitle {
        font-size: 68px;
        font-style: normal;
        font-weight: 600;
        line-height: 90px;
        letter-spacing: -1.44px;
      }
      .loginDescription {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .loginRateNumber {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .loginRateReviews {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
    height: 80px;
    text-align: center;
    span {
      font-size: 16px;
      line-height: 24px;

      color: #000000a6;
    }
  }
  .loginButton {
    display: flex;
    justify-content: space-between;
    button {
      width: 45%;
    }
  }

  .loginBottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    .appYear {
      color: #99a1b7;
      margin: 0 auto;
      font-size: 13px;
      font-weight: 500;
      .appCompany {
        color: #252f4a;
        font-weight: 400;
        &:hover {
          color: #3e97ff;
        }
      }
    }
    .appVersion {
      font-size: 12px;
      color: #99a1b7;
      margin-right: 10px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginLeft {
      width: 100%;
      background-color: #fff;
      height: 100%;
    }

    .modal {
      width: 80%;
    }
  }
}
